WpfApp0429/PlaceHolderTextBox.xaml

<UserControl x:Class="WpfApp0429.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp0429"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="UControl">
    <Grid>

        <TextBlock Text="{Binding ElementName=UControl,Path=PlaceHolderText}" Margin="5,0,0,0" FontSize="16" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=PlaceHolderTxtb}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox 
            Name="PlaceHolderTxtb"
            Background="{Binding ElementName=UControl,Path=Background}"
            Width="{Binding ElementName=UControl,Path=Width}"
            Text="{Binding ElementName=UControl,Path=Text}"
            AcceptsReturn="{Binding ElementName=UControl,Path=AcceptReturn}"
            FontSize="16">
            
        </TextBox>
        
        
    </Grid>
</UserControl>
